input {
    beats{
        port => 5044
    }
}

filter{
    grok{
        patterns_dir => "patterns"
        match=>{"message" => [
            "%{COMMON_LOG} %{WORD:logtype}\|%{NUMBER:duration:float}\|%{DATA:action}\|%{WORD:status}\|%{USERNAME:user}",
            "%{COMMON_LOG} %{WORD:logtype}\|%{NUMBER:code:int}\|%{USERNAME:user}\|%{IP:ip}",
            "(?m)%{COMMON_LOG} %{DATA:description}\|%{GREEDYDATA:stacktrace}" 
            ]
        }
    }

        if [logtype] == "LOGIN"{
        translate{
            field => "[code]"
            destination => "[responseText]"
            dictionary =>{
                "404" => "Usuario inexistente"
                "202" => "Ingreso satisfactorio"
                "204" => "Ingreso satisfactorio con remember me"
                "400" => "Email o contraseña erronea"
                "100" => "Codigo de respuesta para el codigo 100"
                "150" => "Codigo de respuesta para el codigo 150"
                "201" => "Codigo de respuesta para el codigo 201"
                "500" => "El servidor no se encuentra disponible en este momento"
                "250" => "Ingreso satisfactorio usuario nuevo"
            }
        }
    }
     
        
    if ![logtype] {
        mutate{
            add_field => { "logtype" => "JAVA_ERROR"}
        }
    }

    if [logtype] == "LOGIN"{
        mutate{
            add_field => {"login" => true}
        }
        if [code] > 300 {
                mutate{
                    replace => {"login" => false }
                }
            }
        }

    date{
        match => ["date", "yyyy-MM-dd HH:mm:ss"]
    }

    geoip{
        source => "ip"
    }
}
    



output {
    elasticsearch{
        hosts => ["localhost:9200"]
    }
}